{
    "name": "spitoglou/multi-api",
    "description": "Multiple response formats",
    "keywords": [
        "laravel",
        "api",
        "xml",
        "json",
        "response"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stavros Pitoglou",
            "email": "s.pitoglou@csl.gr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Spitoglou\\MultiApi\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "~5",
        "phpunit/phpunit": "4.8.9"
    }
}
